<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>Thuvakkode Pravasikkoottam</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 45px;
      }

      .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
      }

      .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      .tile {
        width: 300px;
        height: 425px;
        background-color: #cccccc;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 20px;
      }

      .photo-holder {
        width: 100%;
        height: 350px;
        background-color: rgb(161, 172, 20);
        overflow: hidden;
      }

      .photo-holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .name-text,
      .house-text,
      .country-text-holder {
        font-family: "Barlow Condensed", sans-serif;
      }

      .house-text {
        font-weight: 300;
      }

      .country-text {
        font-weight: 200;
        font-size: 17px;
      }

      .tile-text-holder {
        padding: 14px;
      }

      .tile-text-holder p {
        line-height: 40%;
        color: #000000;
      }

      .country-text-holder {
        line-height: 25%;
        color: #000000;
      }

      .tile-holder {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span>Thuvakkode</span>
          <span>Pravasikkoottam</span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="tile-holder"></div>
    <!-- Footer -->

    <script>
      var jsonData = "";
      var stringData = "";
      var countryCodes = {
        Bahrain: "bh",
        Oman: "om",
        Qatar: "qa",
        "United Arab Emirates": "ae",
        Sweden: "se",
        "United Kingdom": "gb",
        "Saudi Arabia": "sa",
        Kuwait: "kw",
        India: "in",
      };

      function populateStringData() {
        stringData = jsonData.map(function (d) {
          return ` <div class="tile">
      <div class="photo-holder">
        <img src="https://drive.google.com/uc?${getIdFromGDriveURL(d.photo)}" />
      </div>
      <div class="tile-text-holder">
        <p class="name-text">${d.full_name}
        </p>
        <p class="house-text">${d.house_name}</p>
        <div class="country-text-holder">
          <span class="country-text">${d.country}</span>
          <span><img src="https://www.countryflags.io/${
            countryCodes[d.country]
          }/flat/16.png" alt="" /></span>
        </div>
      </div>
    </div>`;
        });

        console.log("String data has been populated");
        console.log(stringData);
      }

      function renderElements() {
        $(".tile-holder").html(stringData.join(""));
      }

      function titleCase(str) {
        str = str.toLowerCase();
        str = str.split(" ");

        for (var i = 0; i < str.length; i++) {
          str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
        }

        return str.join(" ");
      }

      function getProperCountryName(c) {
        c = c.toLowerCase();
        if (c == "dubai" || c == "uae" || c == "abudhabi uae") {
          return "United Arab Emirates";
        } else if (c == "ksa") {
          return "Saudi Arabia";
        } else {
          return titleCase(c);
        }
      }

      function formatKeys() {
        var dataString = JSON.stringify(jsonData);
        console.log(typeof dataString);

        dataString = dataString.replace(/Full Name/g, "full_name");
        dataString = dataString.replace(/House Name/g, "house_name");
        dataString = dataString.replace(/Current Contact Number/g, "mob");
        dataString = dataString.replace(/Date of Birth/g, "dob");
        dataString = dataString.replace(/Upload a close up photo/g, "photo");
        dataString = dataString.replace(/Blood group/g, "blood");
        dataString = dataString.replace(
          /Currently working country/g,
          "country"
        );

        jsonData = JSON.parse(dataString);
      }

      function formatData() {
        for (var i = 0; i < jsonData.length; i++) {
          jsonData[i].country = getProperCountryName(jsonData[i].country);
          jsonData[i].full_name = titleCase(jsonData[i].full_name);
          jsonData[i].house_name = titleCase(jsonData[i].house_name);
        }
      }

      function dataLoaded() {
        formatKeys();
        formatData();
        populateStringData();
        renderElements();
      }

      function loadJSON() {
         $.ajax({
        url: "https://raw.githubusercontent.com/thuvakkodepravasikkoottam/thuvakkodepravasikkoottam.github.io/master/test.json?a=231",
        dataType: "text",
        success: function (data) {
          jsonData = data;
          dataLoaded();
        }
      });
      }

      function getIdFromGDriveURL(p) {
        return p.substring(p.indexOf("id="));
      }

      function testDataLoad() {

        dataLoaded();
      }

      $(document).ready(function () {
        loadJSON();
       // testDataLoad();
      });
    </script>
  </body>
</html>
